<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleDocument</title>
    <link rel="stylesheet" href="Macbook.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
  <div class="main">
    <header>
  
      <div class="container">
          <nav class="menu">
              <ul class="menu-list">
                  <li><a href="index.html"><i class="fa fa-apple"></i></a></li>
                 
                     <li><a href="Mac.html" class="menu-item">Mac</a></li>
                     <li><a href="#" class="menu-item">iPad</a></li>
                     <li><a href="iphonese.html" class="menu-item">iPhone</a></li>
                     <li><a href="watch.html" class="menu-item">Watch</a></li>
                     <li><a href="music.html" class="menu-item">Music</a></li>
                     <li><a href="support.html" class="menu-item">Support</a></li>
                     <li><a href="where.html" class="menu-item">Where to Buy</a></li>
                     <li class="search"> 

                        <input type="text" id=search" placeholder="Search apple.com?">
                        <button type="submit" id="searchbtn">
                       <i class="fa fa-search"></i></li></button>
                       </ul>
           </nav>
          </div>
        </header>
     
        <section class="ipad">
          <div class="ipad_container">
            <div class="toppage">
              <img src="images/ipadtop.JPG" class="ipd" alt="no image" style="width:100%;height:80%">
            </div>
          </div>
          </section>
            <section class="sec_part">
              <div class="title">
                  <div class="cta">  
                  <h1 class="title-heading">iPad Pro</h1>
                  <h4 class="title-sub-heading">Your next computer is not a computer<br>
                    Starting from ₹71,900 MRP.</h4>
                    <h5><a href="#"class="learnmore">Buy</a></h5>
                  <h5><a href="#"class="learnmore">Learnmore></a></h5>
                  <img src="images\ipadpro1.jpg" alt="no image" style="width:100%;height:40%">
                </div>
             </div>
             </section>
       
        <br>
        <!--next image section-->
        <section class="ipad_thirdpart">
          <div class="ipad-11-sub">
              <div class="ipad-11-title">
                 
                 <div class="cta-1">
                    
                  <h1 class="ipad-11-title-heading">iPad Air</h1>
                  <h4 class="ipad-11-title-sub">Incredible power at an incredible value.
                      <br>Starting from ₹44,900 MRP.
                  </h4>
                  <h5><a href="#" class="ipad-11-learnmore">Buy</a></h5>
                  <h5><a href="#" class="ipad-11-learnmore">Learnmore></a></h5>
                
                  <a href="#" class="ipad-11-img">
                    <img src="images\ipad14.jpg" alt="no image"
                    style="width:40%;height:30%">
                  </a>
                </div>
            </div>
         </div>
        </section>
            <!--next image section 4
        <section class="ipad-pro">
         
          <div class="ipad-pro-sub">
              <div class="ipad-pro-title">
                <a href="#" class="ipad-pro-img">
                  <img src="images\mac_five.jpg" alt="no image"
                   style="width:100%"> 
                 </a>
                 <div class="cta-2">
                  <h1 class="ipad-pro-title-heading">MacBook Air</h1>
                  <h4 class="ipad-pro-title-sub">Light speed</h4>
                  <h5><a href="#" class="ipad-pro-learnmore">Learnmore></a></h5> 
               
              </div>
          </div>   
        </div>
      </section>-->  
 

 <section class="row_pic">
  <div class="column_pic">
    <img src="images\ipad9.JPG" alt="picone" style="width:100%">
  </div>
  <div class="column_pic">
    <img src="images\ipad10.JPG" alt="pictwo" style="width:100%">
  </div>
</section>

<section class="row_pic"><h1><b><center>iPad Essentials</center></b></h1>
  <div class="column_pic">
    <img src="images\applepencil.jpg" alt="picone" style="width:100%">
  </div>
  <div class="column_pic">
    <img src="images\keyboardipad.JPG" alt="pictwo" style="width:100%">
  </div>
</section>

<!--last section-->
<section class="row_pic">
  <div class="column_pic">
    <img src="images/pic_one.JPG" alt="picone" style="width:100%">
  </div>
  <div class="column_pic">
    <img src="images/pic_two.JPG" alt="pictwo" style="width:100%">
  </div>
</section>
   <h1 class="page-bottom">
  </h1>
<br>
<br>
<div class="paragraph"> 
 <center><p>
    <h4>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
Magic Keyboard is sold separately.</h4>
  </p></center> 
  <h1 class="page-bottom">
  </h1>
  <section class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Explore</h2>

      <h4>iPhone</h4>
      <h4>Mac</h4>
      <h4>iPad</h4>
      
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Services</h2>
      <h4>Apple Music</h4>
      <h4>Apple TV+</h4>
      <h4>Apple Arcade</h4>
      
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>For Business</h2>
      <h4>Apple and Business</h4>
      <h2>For Education</h2>
      <h4>Apple and Education</h4>
</div>
    <div class="column" style="background-color:#ddd;">
      <h2>About Apple</h2>
      <h4>Apple Leadership</h4>
      <h4>Job opportunities</h4>
      <h4>JInvesters</h4>
    </div>
  </div>
</div>
</section>
<div class="page-bottom">
 
</div>
<footer>
  <p><h5>Copyright © 2020 Apple Inc. All rights reserved. Privacy policy|Terms of use|Legal|Site Map
  </h5></p></footer>

<script src="applemenu.js"></script>


</body>
</html>