@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400');
body{
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro',sans-serif;
   
    
}

    .main{
    position: relative;
    bottom: 0;
    right: 0;
    width: auto;

}
.ipad{
   
    width: auto;/* top background image*/
    margin:auto;
    
   
}
.container{/* navigation bar*/
    height: 350px;
    width: 1300px;
    position: relative;
    margin:auto;
    
   
}
.container{
    height: 45px;
   width:auto;
   position: relative;
    background: #000;

}
.menu{
    position: relative;
    margin:auto;/*menu style*/
    width: auto;
    overflow: hidden;
    

}
.menu-list
{
    width:auto;
    margin: 0;
    padding-right: 0;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    list-style: none;


}
.menu-list li{
    display: inline-block;
    list-style: none;

}
.menu-list li a{
    color:#fff;
    line-height: 44px;
    text-decoration: none;
    display: block;

}
.menu-list li .fa fa-apple
{
    font-size:20px;
}
.menu-list li a.menu-item{
    transform: scale(1);
    transition: 0.5s;
    display:block;
}
.menu-list li a.menu-item.hide-item{
    transform: scale(0);
}/*search button codes*/
.search{
    padding-top: 15px;
}

.toppage{
    width:auto;
    height:80px;
    background-color: rgb(150, 144, 150);
}/*title */

.sec_part{
    width:auto;
    height: fit-content;
    
}

.cta{
    width:auto;
    height: 200px; 
    text-align:center; 
    padding:20px; 
}

.title-heading{
   
    padding-top: 10px;
   margin-left: 10px;
    font-family: 'SF Pro Display',sans-serif;
    color:rgb(19, 18, 18);
    
}
.title-sub-heading{
   
    margin-left: 10px;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;   
}
.learnmore{
    padding-top:50px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(69, 69, 194); 
    
    
}
a:link {
    text-decoration: none;
  }
  
  
  a:hover {
    text-decoration: underline;
  }

/*next part
.ipad_thirdpart{
    
    background-color:rgb(174, 174, 179);;
    width:auto;
}
.ipad-11-title-heading{
    padding-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:#000;
    
}
.ipad-11-title-sub{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:#000;  
}
.cta-1{
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(19, 19, 20); 
}
.ipad-11-learnmore{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:blue; 
}*/

.ipad-11-img{
    width:auto;
    height: 100px; 
    text-align:center; 
    padding:20px; 
    }
    img {
    object-fit:scale-down;
    padding-top: auto;
    margin-left: auto;
    position: relative;
    }
    


/*next part 4
.ipad-pro{
    background-color:rgb(235, 221, 224);
}
.ipad-pro-title-heading{
   padding-left:500px;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;
    
}
.ipad-pro-title-sub{
    padding-left:500px;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;  
}
.ipad-pro-learnmore{
    padding-left:500px;
    font-family:Arial, Helvetica, sans-serif;
    color:blue; 
    
}

.ipad-pro-img{
   /iphone 11 image portion
   background-image:url("iphone11-select.jpg");
   
   
    width:auto;
    height: auto; 
    position: relative;   
    margin-left: 700px;      
}
.ipad-pro-title-heading{
    
         font-family: 'SF Pro Display',sans-serif;
         color: rgb(22, 20, 20);
}
.ipad-pro-title-sub{
    font-family: 'SF Pro Display',sans-serif;
    color: rgb(14, 10, 10);
}
.ipad-pro-img.text{
        position: relative;
         margin: 0 auto; 
         font-size: inherit;
         font-family: 'SF Pro Display',sans-serif;
         color: rgb(41, 36, 36);
    }
    *//*next part*/
.added-items{
        position: relative;
        margin:0; 
        background-color: snow;
    }
    .added{
        position: relative;

       
    }
    .mac-pro-img{
        position:relative;
        margin-left: 100px;
    }
          /*hr.solid {
        border-top: 3px solid rgb(248, 247, 247);
      }*/
      .row_pic{
          background-color: lavender;
          text-align: center;
        padding-top: 10px;
          
      }
     
    .column_pic {
        
        width: 60%;
        padding: 5px;
        margin: 20px;
      }
  
  /* Clearfix (clear floats) */
    .row_pic:after {
        content: "";
        clear: both;
        display: table;
        }



     /*Create four equal columns that floats next to each other */
      .column_{
        float:left;
        width: auto;
        margin-left: 10px;
        padding: 5px;
        height:100px; /* Should be removed. Only for demonstration */
      }
      /* Clear floats after the columns */
      .row:after {
        margin-top: 5px;
        content: "";
        display: table;
        clear: both;
      }
      .page-bottom{
          border-bottom: 2px solid rgb(209, 207, 207);
      }
       