<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="main">
        <header>
        
          <div class="container">
              <div class="menu">
                  <ul class="menu-list">
                      <li><a href="index.html"><i class="fa fa-apple"></i></a></li>
                     
                         <li><a href="Mac.html" class="menu-item">Mac</a></li>
                         <li><a href="ipad.html" class="menu-item">iPad</a></li>
                         <li><a href="iphonese.html" class="menu-item">iPhone</a></li>
                         <li><a href="watch.html" class="menu-item">Watch</a></li>
                         <li><a href="music.html" class="menu-item">Music</a></li>
                         <li><a href="support.html" class="menu-item">Support</a></li>
                         <li><a href="where.html" class="menu-item">Where to Buy</a></li>
                         <li class="search"> 
                            <input type="text" class="searchTerm" placeholder="Search apple.com?">
                            <button type="submit" class="searchButton">
                           <i class="fa fa-search"></i></li></button>
                           </ul>
              </div>
              </div>
              </header>
           
              <section class="iphone-SE">
                <div class="containermain">
                    <div class="titles">
                        <hr class="H_line">
                        <nav class="menu"><ul class="nav-list">
                            <li><a href="#" class="menu-item">Overview</a></li>
                            <li><a href="#" class="menu-item">Why Upgrade</a></li>
                             <li><a href="#" class="menu-item">Tech specs</a></li> </ul>
                        </nav>
                        <h2 class="Above-title">check back later for availability</h2>
                        <h1 class="title-head">iPhone SE</h1> 
                        <a href="#">
                        <img src="images/iphonese-front.jpg"alt="no image"></a>
                        <style>
                            
                            .H_line.solid {
                             border-top: 3px solid rgb(61, 57, 57);
                             
                        
                            }
                            .menu{
                                position: relative;
                                margin:auto;/*menu style*/
                                width: auto;
                                overflow: hidden;
                            }
                            .nav-list{
                                width:auto;
                                margin: 0;
                                padding-right: 0; 
                                justify-content:space-between;
                                text-align: center;
                                list-style: none;
                                display: flex;
            
                            }
                            .nav-list li a{
                                 color:#fff;
                                 line-height: 20px;
                                 text-decoration: none;
                                display: block;
                                

                            }
                            .nav-list li{
                                display: inline-block;
                                list-style: none;
                            }
                            img{
                                position:relative;
                                width: 20%;
                                height:30%;
                                margin-top: 30px;
                            
                               
                            }
                            .title-head{
                                color:#fff;
                                margin-left: 20px;
                            }
                            .Above-title{
                                margin-top: 50px;
                                text-align: left;
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                color:rgb(179, 172, 172);
                                font-size: inherit;
                            }
                            
                        </style>
                    </div>
                </div>
            </section>
            <iframe width="1700" height="500" src="https://www.youtube.com/embed/SQIbeAk-bFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        <div class="image_slidshow">
            <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                  background-color: rgb(217, 255, 127);
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: rgb(39, 27, 27);
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #ec1111;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                .pro{
                    text-align: center;
                    color: #ec1111;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #1d1818;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images\images (7).jpg" style="width:100%">
                  <div class="text"><b>iPhone 11</b>
                      <h5><p>
                          Starting from ₹68,300 MRP<br>

                        Dual-camera system (Ultra Wide, Wide)<br>
                        Up to 17 hours of video playback1<br>
                        Water resistant to a depth of 2 metres for up to 30 minutes2<br>
                        6.1” Liquid Retina HD display3</p></h5>
                  </div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images\download (3).jpg" style="width:100%">
                  <div class="text"><b>iPhone Pro</b>
                  <h5><p class="pro">
                    Starting from ₹1,06,600 MRP<br>

                    Triple-camera system (Ultra Wide, Wide, Telephoto)<br>
                    Up to 20 hours of video playback1<br>
                    Water resistant to a depth of 4 metres for up to 30 minutes2<br>
                    5.8” or 6.5” Super Retina XDR display3<br>
                    Buy
                  </p></h5></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images\images (9).jpg" style="width:100%">
                  <div class="text"><b>iPhone X</b>
                      <h5><p class="pro">Starting from ₹52,500 MRP<br>

                        Single-camera system<br>
                        (Wide)
                        Up to 16 hours of video playback1<br>
                        Water resistant to a depth of 1 metre for up to 30 minutes2<br>
                        6.1” Liquid Retina HD display3</p></h5>
                  </div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
        </div>
        <section class="row_pic">
            <div class="column_pic">
              <img src="images/pic_one.JPG" alt="picone" style="width:100%">
            </div>
            <div class="column_pic">
              <img src="images/pic_two.JPG" alt="pictwo" style="width:100%">
            </div>
          </section>
          <style>
            
           
            </style>
             <h1 class="page-bottom">
            </h1>
          <br>
          <br>
          <div class="paragraph"> 
           <center><p>
              <h4>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
          Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
          Magic Keyboard is sold separately.</h4>
            </p></center> 
            <h1 class="page-bottom">
            </h1>
            <section class="row">
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>Explore</h2>
          
                <h4>iPhone</h4>
                <h4>Mac</h4>
                <h4>iPad</h4>
                
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Services</h2>
                <h4>Apple Music</h4>
                <h4>Apple TV+</h4>
                <h4>Apple Arcade</h4>
                
              </div>
              <div class="column" style="background-color:#ccc;">
                <h2>For Business</h2>
                <h4>Apple and Business</h4>
                <h2>For Education</h2>
                <h4>Apple and Education</h4>
              </div>
              <div class="column" style="background-color:#ddd;">
                <h2>About Apple</h2>
                <h4>Management</h4>
                <h4>Job opportunities</h4>
              </div>
            </section>
            </div>
          </div>
          <div class="page-bottom">
           
          </div>
          <footer>
            <p><h5>Copyright © 2020 Apple Inc. All rights reserved. Privacy policy|Terms of use|Legal|Site Map
            </h5></p></footer>


        </div>
 
       
    
</body>
</html>