<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleDocument</title>
    <link rel="stylesheet" href="Macbook.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
  <div class="main">
    <header>
  
      <div class="container">
          <nav class="menu">
              <ul class="menu-list">
                  <li><a href="index.html"><i class="fa fa-apple"></i></a></li>
                 
                     <li><a href="#" class="menu-item">Mac</a></li>
                     <li><a href="ipad.html" class="menu-item">iPad</a></li>
                     <li><a href="iphonese.html" class="menu-item">iPhone</a></li>
                     <li><a href="watch.html" class="menu-item">Watch</a></li>
                     <li><a href="music.html" class="menu-item">Music</a></li>
                     <li><a href="support.html" class="menu-item">Support</a></li>
                     <li><a href="where.html" class="menu-item">Where to Buy</a></li>
                     <li class="search"> 

                        <input type="text" id=search" placeholder="Search apple.com?">
                        <button type="submit" id="searchbtn">
                       <i class="fa fa-search"></i></li></button>
                       </ul>
           </nav>
          </div>
        </header>
     
        <section class="macbook">
          <div class="mac_container">
            <div class="toppage">
              <img src="images\macmenu.JPG" class="macpro" alt="no image">
              <style>
                img{

                  position:relative;
                  width:100%;
                  height:80%;
                }
              </style>
            </div>
          </div>
          </section>
            <section class="sec_part">
              <div class="title">
                  <div class="cta">
                  <h1 class="title-heading">MacBook Pro</h1>
                  <h4 class="title-sub-heading">Powers.Moves</h4>
                  <h5><a href="#"class="learnmore">Learnmore></a></h5>
                  <img src="images\macpro_ones.jpg" class="macp" alt="no image" style="width:40%;height:60%">
                   
                </div>
             </div>
        </section>
        <!--next image section-->
        <section class="mac_thirdpart">
          <div class="mac-11-sub">
              <div class="mac-11-title">
                 
                 <div class="cta-1">
                  <h1 class="mac-11-title-heading">MacBook Pro</h1>
                  <h4 class="mac-11-title-sub">The best for brightest</h4>
                  <h5><a href="#" class="mac-11-learnmore">Learnmore></a></h5>
                  
                
                  <a href="#" class="mac-11-img">
                    <img src="images\mac_bookone.jpg" alt="no image"
                    style="width:1000px;height:400px">
                  </a>
                </div>
                  </div>
                </div>

              </div>
          
            </section>
            <!--next image section-->
        <section class="mac-pro">
         
          <div class="mac-pro-sub">
              <div class="mac-pro-title">
                <a href="#" class="mac-pro-img">
                  <img src="images\mac_five.jpg" alt="no image"
                   style="width:40%"> 
                 </a>
                 <div class="cta-2">
                  <h1 class="mac-pro-title-heading">MacBook Air</h1>
                  <h4 class="mac-pro-title-sub">Light speed</h4>
                  <h5><a href="#" class="mac-pro-learnmore">Learnmore></a></h5> 
               
              </div>
          </div>   
        </div>
      </section>
          <!--next image section-->
        <section class="added-items">
          <div class="added">
          <a href="#" class="mac-pro-img">
            <img src="images\compare_one.JPG" alt="no image"
             style="width:40%;height:10%"> 
           </a>
          </div>
   </section>
   <!--slidshow galary--><br>
   <br>
   <section class="galary">
   <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .containers {
      position: relative;
      background-color: rgb(243, 229, 238);
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(19, 14, 14);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(24, 20, 20, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #110f0f;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: rgb(161, 30, 30);
      padding: 2px 16px;
      color: rgb(250, 245, 245);
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    
    
    <h2 style="text-align:center">Slideshow Gallery</h2>
    
    <div class="containers">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="images\new_mac2.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images\new_mac6.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="images\new-mac11.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="images\new-mac7.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images\new_mac10.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images\new_mac8.jpg" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="images\new_mac2.jpg" style="width:100%" onclick="currentSlide(1)" alt="MaxBook Pro">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\new_mac6.jpg" style="width:100%" onclick="currentSlide(2)" alt="MacBook Pro-13">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\new-mac11.jpg" style="width:100%" onclick="currentSlide(3)" alt="MacBook air">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\mac_six.jpg" style="width:100%" onclick="currentSlide(4)" alt="MacBook Pro-16">
        </div>
        <div class="column">
          <img class="demo cursor" src="images\macpro_ten.jpg" style="width:100%" onclick="currentSlide(5)" alt="MacBook Pro-18">
        </div>    
      
       
      </div>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
    </section>


   <!--<section class="added-items">
    <div class="added">
    <a href="#" class="iPhone-pro-img">
      <img src="images\Captureed.JPG" alt="no image"
       style="width:50%;height:50%"> 
     </a>
    </div>
</section>-->
<section class="row_pic">
  <div class="column_pic">
    <img src="images/pic_one.JPG" alt="picone" style="width:100%">
  </div>
  <div class="column_pic">
    <img src="images/pic_two.JPG" alt="pictwo" style="width:100%">
  </div>
</section>
   <h1 class="page-bottom">
  </h1>
<br>
<br>
<div class="paragraph"> 
 <center><p>
    <h4>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
Magic Keyboard is sold separately.</h4>
  </p></center> 
  <h1 class="page-bottom">
  </h1>
  <section class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </section>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Explore</h2>

      <h4>iPhone</h4>
      <h4>Mac</h4>
      <h4>iPad</h4>
      
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Services</h2>
      <h4>Apple Music</h4>
      <h4>Apple TV+</h4>
      <h4>Apple Arcade</h4>
      
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>For Business</h2>
      <h4>Apple and Business</h4>
      <h2>For Education</h2>
      <h4>Apple and Education</h4>
    </div><div class="column" style="background-color:#ddd;">
      <h2>Apple Values</h2>
      <h4>Accessability</h4>
      <h4>Enivironment</h4>
      <h4>Privacy</h4>
    </div>
    
    <div class="column" style="background-color:#ddd;">
      <h2>About Apple</h2>
      <h4>Apple Leadership</h4>
      <h4>Job opportunities</h4>
      <h4>JInvesters</h4>
    </div>
    
  
  </div>
</div>
<div class="page-bottom">
 
</div>
<footer>
  <p><h5>Copyright © 2020 Apple Inc. All rights reserved. Privacy policy|Terms of use|Legal|Site Map
  </h5></p></footer>

<script src="applemenu.js"></script>


</body>
</html>