<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleDocument</title>
    <link rel="stylesheet" href="watch.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
  <div class="main">
    <header>
  
      <div class="container">
          <nav class="menu">
              <ul class="menu-list">
                  <li><a href="index.html"><i class="fa fa-apple"></i></a></li>
                 
                     <li><a href="Mac.html" class="menu-item">Mac</a></li>
                     <li><a href="ipad.html" class="menu-item">iPad</a></li>
                     <li><a href="iphonese.html" class="menu-item">iPhone</a></li>
                     <li><a href="watch.html" class="menu-item">Watch</a></li>
                     <li><a href="#" class="menu-item">Music</a></li>
                     <li><a href="support.html" class="menu-item">Support</a></li>
                     <li><a href="where.html" class="menu-item">Where to Buy</a></li>
                     <li class="search"> 

                        <input type="text" id=search" placeholder="Search apple.com?">
                        <button type="submit" id="searchbtn">
                       <i class="fa fa-search"></i></li></button>
                       </ul>
           </nav>
          </div>
        </header>
     
        <section class="music">
          <div class="ipad_container">
          </div>
          </section>
            <section class="sec_part">
              <div class="title">
                
                  <div class= "music-container">
                 <img src="images/music9.jpeg" alt="noimage" width="100%" height="100%">
                 <div class="content">
                    <div class="cta"> 
                        <h1 class="title-heading">
                          
                              Apple Music
                              Lose yourself in 60 million songs.
      
                                  
      
                          </h1>
                        <h4 class="title-sub-heading">
                          Lose yourself in 60 million songs.
                        <br></h4>
                          
                          <h5><a href="#"class="learnmore"></a>Try it free*</a></h5>
                        <h5><a href="#" class="learnmore">Learnmore></a></h5>
                  </div>
                 
                 
                 
                 <style>
                    img:hover {
                      -webkit-transform: scaleX(-1);
                      transform: scaleX(-1);
                    }
                    </style>
                    
                </div>
              </div>
             </div>
             </section>
             <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial;
                  font-size: 17px;
                }
                
                .music-container {
                  position: relative;
                  max-width: 800px;
                  margin: 0 auto;
                }
                
                .music-container img {vertical-align: middle;}
                
                .music-container .content {
                  position: absolute;
                  bottom: 0;
                  background: rgb(252, 248, 248); /* Fallback color */
                  background: rgba(252, 248, 248, 0.5); /* Black background with 0.5 opacity */
                  color: #eb2727;
                  width: 100%;
                  padding: 20px;
                }
                </style>
       
        <br>
        <!--next image section-->
        <section class="ipad_thirdpart">
          <div class="ipad-11-sub">
              <div class="ipad-11-title">
                 
                 <div class="cta-1">
                    
                  <h1 class="ipad-11-title-heading">AirPods Pro</h1>
                  <h4 class="ipad-11-title-sub">Magic like you’ve never heard.
                    <br>
                    Starting from ₹10,900 MRP
                  </h4>
                  <h5><a href="#" class="ipad-11-learnmore">Buy</a></h5>
                  <h5><a href="#" class="ipad-11-learnmore">Learnmore></a></h5>
                
                  <a href="#" class="ipad-11-img">
                    <img src="images\music3.JPG" alt="no image"
                    style="width:auto;height:auto">
                  </a>
                </div>
            </div>
         </div>
        </section>
            <!--next image section 4-->
        <section class="ipad-pro">
         
          <div class="ipad-pro-sub">
              <div class="ipad-pro-title"><h1>AirPods</h1>
                <h2>Wireless. Effortless. Magical.</h2>
                 <div class="cta-2">
                  <a href="#" class="ipad-pro-img"><h2> 
                  Learnmore-></h2>
                  <a href="#" class="ipad-pro-img"><h2> 
                   Buy-></h2>
                    <img src="images\music4.JPG" alt="no image"
                     style="width:auto"> </a>
                  
              </div>
          </div>   
        </div>
      </section> 
      <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MxS2ga-9Rro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

<!--last section-->
<section class="row_pic">
  <div class="column_pic">
    <img src="images/pic_one.JPG" alt="picone" style="width:100%">
  </div>
  <div class="column_pic">
    <img src="images/pic_two.JPG" alt="pictwo" style="width:100%">
  </div>
</section>
   <h1 class="page-bottom">
  </h1>
<br>
<br>
<div class="paragraph"> 
 <center><p>
    <h4>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
Magic Keyboard is sold separately.</h4>
  </p></center> 
  <h1 class="page-bottom">
  </h1>
  <section class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Explore</h2>

      <h4>iPhone</h4>
      <h4>Mac</h4>
      <h4>iPad</h4>
      
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Services</h2>
      <h4>Apple Music</h4>
      <h4>Apple TV+</h4>
      <h4>Apple Arcade</h4>
      
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>For Business</h2>
      <h4>Apple and Business</h4>
      <h2>For Education</h2>
      <h4>Apple and Education</h4>
</div>
    <div class="column" style="background-color:#ddd;">
      <h2>About Apple</h2>
      <h4>Apple Leadership</h4>
      <h4>Job opportunities</h4>
      <h4>JInvesters</h4>
    </div>
  </div>
</div>
</section>
<div class="page-bottom">
 
</div>
<footer>
  <p><h5>Copyright © 2020 Apple Inc. All rights reserved. Privacy policy|Terms of use|Legal|Site Map
  </h5></p></footer>

<script src="applemenu.js"></script>


</body>
</html>