@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400');
body{
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro',sans-serif;
   
    
}

    .main{
    position: relative;
    bottom: 0;
    right: 0;
    width: auto;

}
.iphone-SE{
    height: auto;
    width: auto;/* top background image*/
    margin:auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0.5)), url("backcolor.JPG");
    overflow: hidden;
    opacity: 1;
    padding-top: 0px;
    background-size: cover;
    background-position: center;
    outline: none;
   
    
}
.containermain{/* navigation bar*/
    height: 350px;
    width: 1300px;
    position: relative;
    margin:auto;
    
   
}
.container{
    height: 45px;
   width:auto;
   position: relative;
    background: #000;

}
.menu{
    position: relative;
    margin:auto;/*menu style*/
    width: auto;
    overflow: hidden;
    

}
.menu-list
{
    width:auto;
    margin: 0;
    padding-right: 0;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    list-style: none;


}
.menu-list li{
    display: inline-block;
    list-style: none;

}
.menu-list li a{
    color:#fff;
    line-height: 44px;
    text-decoration: none;
    display: block;

}
.menu-list li .fa fa-apple
{
    font-size:20px;
}
.menu-list li a.menu-item{
    transform: scale(1);
    transition: 0.5s;
    display:block;
}
.menu-list li a.menu-item.hide-item{
    transform: scale(0);
}/*search button codes*/
.search{
    padding-top: 15px;
}

    
/*title */
.iphoneimg{
    background-image:linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.658)),url("phonese.JPG");
    background-repeat: no-repeat;/*iphone se image portion*/
    opacity: 1;
    width:auto;
    padding-top: 100px;
    margin-left: 350px;
}
.title-heading{
    text-align: center;
    font-family: 'SF Pro Display',sans-serif;
    color:#fff;
    
}
.title-sub-heading{
    text-align: center;
    font-family: 'SF Pro Display',sans-serif;
    color:#fff;   
}
.cta{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:blue; 
    
    
}
a:link {
    text-decoration: none;
  }
  
  
  a:hover {
    text-decoration: underline;
  }

/*next part*/
.iPhone-11-title-heading{
    text-align: center;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;
    
}
.iPhone-11-title-sub{
    text-align: center;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;  
}
.cta-1{
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:blue; 
}
.iPhone-11-learnmore{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:blue; 
}

.iPhone-11-img{
   /* *iphone 11 image portion
   background-image:url("iphone11-select.jpg");
   background-repeat: no-repeat;/
    background-size: cover;*/
   
    width:auto;
    height: 50vh; 
    text-align:center; 
    padding:20px; 
    }
    img {
    object-fit:scale-down;
    padding-top: auto;
    margin-left: auto;
    position: relative;
    }


/*next part*/
.iPhone-pro{
    background-color:rgb(242, 246, 248);
}
.iPhone-pro-title-heading{
    text-align: center;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;
    
}
.iPhone-pro-title-sub{
    text-align: center;
    font-family: 'SF Pro Display',sans-serif;
    color:#000;  
}
.cta-2{
    
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color:blue; 
}
.iPhone-pro-learnmore{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:blue; 
    
}

.iPhone-pro-img{
   /* *iphone 11 image portion
   background-image:url("iphone11-select.jpg");
   
    */
    
    width:100vh;
    height: 30vh; 
    position: relative;   
    object-fit:cover;
    margin-left: 400px;      
}
.iPhone-pro-title-heading{
    
         font-family: 'SF Pro Display',sans-serif;
         color: rgb(22, 20, 20);
}
.iPhone-pro-title-sub{
    font-family: 'SF Pro Display',sans-serif;
    color: rgb(14, 10, 10);
}
.iPhone-pro-img.text{
        position: relative;
         margin: 0 auto; 
         font-size: inherit;
         font-family: 'SF Pro Display',sans-serif;
         color: #fff;
    }/*next part*/
.added-items{
        position: relative;
        margin: 0 auto; 
        background-color: snow;
    }
    .added{
        position: relative;

    }
          /*hr.solid {
        border-top: 3px solid rgb(248, 247, 247);
      }*/
      .row_pic{
          background-color: lavender;
      }
    .column_pic {
        float: left;
        width: 30%;
        padding: 10px;
        margin: 140px;
      }
  
  /* Clearfix (clear floats) */
    .row_pic:after {
        content: "";
        clear: both;
        display: table;
        }



     /*Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 23%;
        margin-left: 20px;
        padding: 5px;
        height:180px; /* Should be removed. Only for demonstration */
      }
      /* Clear floats after the columns */
      .row:after {
        margin-top: 5px;
        content: "";
        display: table;
        clear: both;
      }
      .page-bottom{
          border-bottom: 2px solid rgb(209, 207, 207);
      }
       