<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleDocument</title>
    <link rel="stylesheet" href="watch.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
  <div class="main">
    <header>
  
      <div class="container">
          <nav class="menu">
              <ul class="menu-list">
                  <li><a href="index.html"><i class="fa fa-apple"></i></a></li>
                 
                     <li><a href="Mac.html" class="menu-item">Mac</a></li>
                     <li><a href="ipad.html" class="menu-item">iPad</a></li>
                     <li><a href="iphonese.html" class="menu-item">iPhone</a></li>
                     <li><a href="#" class="menu-item">Watch</a></li>
                     <li><a href="music.html" class="menu-item">Music</a></li>
                     <li><a href="support.html" class="menu-item">Support</a></li>
                     <li><a href="where.html" class="menu-item">Where to Buy</a></li>
                     <li class="search"> 

                        <input type="text" id=search" placeholder="Search apple.com?">
                        <button type="submit" id="searchbtn">
                       <i class="fa fa-search"></i></li></button>
                       </ul>
           </nav>
          </div>
        </header>
     
        <section class="watch">
          <div class="ipad_container">
          </div>
          </section>
            <section class="sec_part">
              <div class="title">
                <div class="cta"> 
                  <h1 class="title-heading"><center>The #1 smartwatch
                    in the world. Times two.</center><br><br>
                    Watch Series 5
                    </h1>
                  <h4 class="title-sub-heading">
                    The most advanced Apple Watch yet, featuring the Always-On <br>Retina display, the ECG app, 
                    international <br>emergency calling, fall detection and a built‑in compass.
                  <br></h4>
                    
                    <h5><a href="#"class="learnmore"></a>Starting from ₹40,900 MRP</a></h5>
                  <h5><a href="#" class="learnmore">Learnmore></a></h5>
                  <div class="imgwatch">
                  <img src="images\watch1.jpg" alt="no image" style="width:40%;height:100%">
                </div>
              </div>
             </div>
             </section>
       
        <br>
        <!--next image section-->
        <section class="ipad_thirdpart">
          <div class="ipad-11-sub">
              <div class="ipad-11-title">
                 
                 <div class="cta-1">
                    
                  <h1 class="ipad-11-title-heading">Watch Series 3</h1>
                  <h4 class="ipad-11-title-sub">All the core fitness, heart‑monitoring and connectivity <br>
                    features that make Apple Watch the ultimate device <br>for a healthy life.
                     At an incredible price.<br>

                    Starting from ₹20,900 MRP
                  </h4>
                  <h5><a href="#" class="ipad-11-learnmore">Buy</a></h5>
                  <h5><a href="#" class="ipad-11-learnmore">Learnmore></a></h5>
                
                  <a href="#" class="ipad-11-img">
                    <img src="images\watch2.jpg" alt="no image"
                    style="width:40%;height:30%">
                  </a>
                </div>
            </div>
         </div>
        </section>
            <!--next image section 4-->
        <section class="ipad-pro">
         
          <div class="ipad-pro-sub">
              <div class="ipad-pro-title"><h1>Two great choices. No wrong answers.</h1>
                <h2>Watch series 5</h2>
                 <div class="cta-2">
                  <a href="#" class="ipad-pro-img"><h2> 
                  Compare Apple Watch series 5 and series 3 ></h2>
                    <img src="images\watch3.JPG" alt="no image"
                     style="width:auto"> </a>
                  
              </div>
          </div>   
        </div>
      </section> 

        



<!--last section-->
<section class="row_pic">
  <div class="column_pic">
    <img src="images/pic_one.JPG" alt="picone" style="width:100%">
  </div>
  <div class="column_pic">
    <img src="images/pic_two.JPG" alt="pictwo" style="width:100%">
  </div>
</section>
   <h1 class="page-bottom">
  </h1>
<br>
<br>
<div class="paragraph"> 
 <center><p>
    <h4>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
Magic Keyboard is sold separately.</h4>
  </p></center> 
  <h1 class="page-bottom">
  </h1>
  <section class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Explore</h2>

      <h4>iPhone</h4>
      <h4>Mac</h4>
      <h4>iPad</h4>
      
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Services</h2>
      <h4>Apple Music</h4>
      <h4>Apple TV+</h4>
      <h4>Apple Arcade</h4>
      
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>For Business</h2>
      <h4>Apple and Business</h4>
      <h2>For Education</h2>
      <h4>Apple and Education</h4>
</div>
    <div class="column" style="background-color:#ddd;">
      <h2>About Apple</h2>
      <h4>Apple Leadership</h4>
      <h4>Job opportunities</h4>
      <h4>JInvesters</h4>
    </div>
  </div>
</div>
</section>
<div class="page-bottom">
 
</div>
<footer>
  <p><h5>Copyright © 2020 Apple Inc. All rights reserved. Privacy policy|Terms of use|Legal|Site Map
  </h5></p></footer>

<script src="applemenu.js"></script>


</body>
</html>