@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400');
body{
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro',sans-serif;
   
    
}

    .main{
    position: relative;
    bottom: 0;
    right: 0;
    width: auto;

}
.watch{
   
    width: auto;/* top background image*/
    margin:auto;
    
   
}
.container{/* navigation bar*/
    height: 350px;
    width: 1300px;
    position: relative;
    margin:auto;
    
   
}
.container{
    height: 45px;
   width:auto;
   position: relative;
    background: #000;

}
.menu{
    position: relative;
    margin:auto;/*menu style*/
    width: auto;
    overflow: hidden;
    

}
.menu-list
{
    width:auto;
    margin: 0;
    padding-right: 0;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    list-style: none;


}
.menu-list li{
    display: inline-block;
    list-style: none;

}
.menu-list li a{
    color:#fff;
    line-height: 44px;
    text-decoration: none;
    display: block;

}
.menu-list li .fa fa-apple
{
    font-size:20px;
}
.menu-list li a.menu-item{
    transform: scale(1);
    transition: 0.5s;
    display:block;
}
.menu-list li a.menu-item.hide-item{
    transform: scale(0);
}/*search button codes*/
.search{
    padding-top: 15px;
}
.support-main{
    width:100%;
    
}
.support{
    float:center;
    margin-left: 600px;
    margin-top: 150px;
}
.row_pic{
    background-color: lavender;
    text-align: center;
  padding-top: 10px;
    
}

.column_pic {
  float:left;
  width: 40%;
  padding: 10px;
  margin: 50px;
}

/* Clearfix (clear floats) */
.row_pic:after {
  content: "";
  clear: both;
  display: table;
  }



/*Create four equal columns that floats next to each other */
.column{
  float:left;
  width: 22%;
  margin-left: 10px;
  padding: 5px;
  height:auto; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  margin-top: 5px;
  content: "";
  display: table;
  clear: both;
}
.page-bottom{
    border-bottom: 2px solid rgb(209, 207, 207);
}
 
