<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
 

    <title>AppleDocument</title>
    <link rel="stylesheet" href="support.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
  <div class="main">
    <header>
  
      <div class="container">
          <nav class="menu">
              <ul class="menu-list">
                  <li><a href="index.html"><i class="fa fa-apple"></i></a></li>
                 
                     <li><a href="Mac.html" class="menu-item">Mac</a></li>
                     <li><a href="ipad.html" class="menu-item">iPad</a></li>
                     <li><a href="iphonese.html" class="menu-item">iPhone</a></li>
                     <li><a href="watch.html" class="menu-item">Watch</a></li>
                     <li><a href="music.html" class="menu-item">Music</a></li>
                     <li><a href="support.html" class="menu-item">Support</a></li>
                     <li><a href="#" class="menu-item">Where to Buy</a></li>
                     <li class="search"> 

                        <input type="text" id=search" placeholder="Search apple.com?">
                        <button type="submit" id="searchbtn">
                       <i class="fa fa-search"></i></li></button>
                       </ul>
           </nav>
          </div>
        </header>
        <center><h1>WELCOME TO FIND APPLE LOCATIONS</h1>
<div class="support-main">
<div class="support"><h1>Your Own Location Map</h1><br>
    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12477.925957464677!2d76.83625451526177!3d9.027439896350115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0674bd140b8c19%3A0xf1bc63abad6f4d00!2sKunnicode%2C%20Kerala!5e1!3m2!1sen!2sin!4v1589632120804!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    
    
    <h3>Apple Accessabilities@apple.com</h3>
</div>
</div></center>
<section class="row_pic">
    <div class="column_pic">
      <img src="images/pic_one.JPG" alt="picone" style="width:100%">
    </div>
    <div class="column_pic">
      <img src="images/pic_two.JPG" alt="pictwo" style="width:100%">
    </div>
  </section>
     <h1 class="page-bottom">
    </h1>
  <br>
  <br>
  <div class="paragraph"> 
   <center><p>
      <h4>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
  Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
  Magic Keyboard is sold separately.</h4>
    </p></center> 
    <h1 class="page-bottom">
    </h1>
    <section class="row">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Explore</h2>
  
        <h4>iPhone</h4>
        <h4>Mac</h4>
        <h4>iPad</h4>
        
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Services</h2>
        <h4>Apple Music</h4>
        <h4>Apple TV+</h4>
        <h4>Apple Arcade</h4>
        
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2>For Business</h2>
        <h4>Apple and Business</h4>
        <h2>For Education</h2>
        <h4>Apple and Education</h4>
  </div>
      <div class="column" style="background-color:#ddd;">
        <h2>About Apple</h2>
        <h4>Apple Leadership</h4>
        <h4>Job opportunities</h4>
        <h4>JInvesters</h4>
      </div>
    </div>
  </div>
  </section>
  <div class="page-bottom">
   
  </div>
  <footer>
    <p><h5>Copyright © 2020 Apple Inc. All rights reserved. Privacy policy|Terms of use|Legal|Site Map
    </h5></p></footer>
</body>
</html>
